{
  "name": "medihive-e2e-web",
  "version": "1.0.0",
  "description": "Playwright smoke tests against the Flutter web build, driven through the semantics tree.",
  "scripts": {
    "test": "playwright test",
    "serve": "node serve.js",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "private": true
}
