{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(flutter analyze:*)",
      "Bash(flutter test:*)",
      "Bash(flutter drive:*)",
      "Bash(flutter pub get:*)",
      "Bash(flutter pub add:*)",
      "Bash(flutter pub outdated:*)",
      "Bash(flutter build:*)",
      "Bash(flutter devices:*)",
      "Bash(flutter emulators:*)",
      "Bash(flutter doctor:*)",
      "Bash(flutter clean:*)",
      "Bash(dart run:*)",
      "Bash(dart analyze:*)",
      "Bash(dart fix:*)",
      "Bash(dart format:*)",
      "Bash(adb devices:*)",
      "Bash(adb shell getprop:*)",
      "Bash(adb shell wm size:*)",
      "Bash(adb logcat:*)",
      "Bash(adb wait-for-device:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(python3:*)",
      "Bash(pgrep:*)",
      "Bash(ps:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(flutter pub publish:*)",
      "Read(./android/key.properties)",
      "Read(./**/*.env)",
      "Read(./**/*.keystore)",
      "Read(./**/*.jks)",
      "Read(./**/google-services.json)"
    ]
  }
}
